/**********************************************************************************************************************
DEVELOPER: JOHN O. UMUKORO
DATE CREATED: 2024-10-3
CODE VERSION: 1.0
DESCRIPTION: THIS CODE PROVIDES SOLUTION FOR SQL TRAINING HOME ASSIGNMENT 

**********************************************************************************************************************/


-- SWITCH TO SQLTRAINING DATABASE/ENVIRONMENT
USE SQLTRAINING
GO

-- CHECK EMADECONSULTINGEMPLOYEE TABLE
SELECT *
FROM EMADECONSULTINGEMPLOYEE

--QUESTION 1:PRODUCE A REPORT THAT SHOWS THE SECOND HIGHEST SALARY
SELECT 
	NAME,
	OCCUPATION,
	WORKING_DATE,
	WORKING_HOURS,
	SALARY
FROM
	(
	SELECT *,
		DENSE_RANK() OVER (ORDER BY SALARY DESC) AS DRNK
	FROM EMADECONSULTINGEMPLOYEE
	) X
WHERE DRNK = 2

--QUESTION 2:PRODUCE A REPORT THAT SHOWS THE THIRD LEAST WORKING HOURS
SELECT 
	NAME,
	OCCUPATION,
	WORKING_DATE,
	WORKING_HOURS,
	SALARY
FROM
	(
	SELECT *,
		DENSE_RANK() OVER (ORDER BY WORKING_HOURS DESC) AS DRNK
	FROM EMADECONSULTINGEMPLOYEE
	) X
WHERE DRNK = 3
;

--CHECK EMPLOYEEINFO TABLE
SELECT *
FROM EMPLOYEEINFO

--QUESTION 1:PRODUCE A REPORT THAT SHOWS THE FOURTH YOUNGEST EMPLOYEES
SELECT FIRST_NAME,LAST_NAME,EMPLOYEES
FROM
	(
	SELECT *,
		DENSE_RANK() OVER (ORDER BY EMPLOYEES ASC) AS DRNK
	FROM EMPLOYEEINFO
	) X
WHERE DRNK = 4
;

--CHECK HRANALYSIS1 TABLE
SELECT *
FROM HRANALYSIS1

--QUESTION 1:PRODUCE A REPORT THAT SHOWS THE THIRD PERCENTSALARYHIKE WHO HAD AT LEAST THREE TRAINING TIMES LAST YEAR.
SELECT *
FROM
	(
	SELECT *,
		DENSE_RANK() OVER (ORDER BY PERCENTSALARYHIKE DESC) AS DRNK
	FROM HRANALYSIS1
	) X
WHERE DRNK = 3
AND TRAININGTIMESLASTYEAR >= 3