/**********************************************************************************************************************
DEVELOPER: JOHN O. UMUKORO
DATE CREATED: 2024-10-9
CODE VERSION: 1.0
DESCRIPTION: THIS CODE CREATES AND INSERTS RECORDS INTO EMADE TABLES, PROVIDES INFORMATION ABOUT LOCATIONS ,CUSTOMER, FAMILY
			 HAWB, AND SERVICE TYPE
NOTE: CUSTOMER ID FIELD JOINS TO BOTH ACCOUNTID AND CONSIGNEEID FROM EMADEHAWB TABLE

**********************************************************************************************************************/
CREATE TABLE EMADECUSTOMER									
([ID] INT, [CUSTOMERNAME] VARCHAR(30), [CUSTOMERNUMBER] VARCHAR(10), [ADDRESS] VARCHAR(30), [CITY] VARCHAR(30), [STATE] VARCHAR(2), [ZIP] VARCHAR(10), [COUNTRY] VARCHAR(2), [FAMILYID] INT)									
;									
									
INSERT INTO EMADECUSTOMER									
([ID], [CUSTOMERNAME], [CUSTOMERNUMBER], [ADDRESS], [CITY], [STATE], [ZIP], [COUNTRY], [FAMILYID])									
VALUES									
('37925182','BICYCLES R US 1','C9879A3','16 SHORE ST.','FORT LAUDERDALE','FL','33308','US','1321'),									
('37925183','GLOBEX CORPORATION NY','C6548A6','192 CYPRESS LANE','LA PORTE','NY','11741','US','6549'),									
('37925184','HOOLI EAST COAST','C2367A5','200 WEST PURPLE FINCH ST.','JOHNSTOWN','NC','49509','US','9843'),									
('37925185','BEN JOHNSON','C3984A9','280 OAKLAND RD.','ETOBICOKE','ON','L4C 6B9','CA',''),									
('37925186','HOOLI WEST COAST','C3284A5','7233 SOUTH JAMES ROAD','FAYETTEVILLE','CA','28303','US','9843'),									
('37925187','GLOBEX CORPORATION CT','C8974A4','7375 PURPLE FINCH ROAD','DERRY','CT','03038','US','6549'),									
('37925188','BICYCLES R US 2','C1321A8','7387 GRANT DRIVE','VALLEY STREAM','NY','11580','US','1321'),									
('37925189','HOOLI NORTHEAST','C6543A7','7693 MARSH DR.','ATWATER','ME','04401','US','9843'),									
('37925190','GLOBEX CORPORATION PA','C6894A3','77 MAYFAIR DR.','TAUNTON','PA','02780','US','6549'),									
('37925193','DYLAN COOPERS','C4897A1','8107 MAYFLOWER STREET','MONTREAL','QC','H4P 1V5','CA','')									
;									
									
CREATE TABLE EMADEFAMILY									
([ID] INT, [FAMILYNAME] VARCHAR(20), [FAMILYNUMBER] VARCHAR(10));									
INSERT INTO EMADEFAMILY									
([ID], [FAMILYNAME], [FAMILYNUMBER])									
VALUES									
('1321','BICYCLES R US','BIKES100'),									
('6549','GLOBEX CORPORATION','GLOBCORP'),									
('9843','HOOLI','HOOLI123');									
									
CREATE TABLE EMADEHAWB									
([ID] INT, [HAWB] VARCHAR(10), [HAWBDATE] DATE, [SERVICECODEID] INT, [DUEDATE] DATE, [PODDATE] DATE, [ACCOUNTID] INT, [CONSIGNEEID] INT, [REVENUE] DECIMAL(10,2));									
INSERT INTO EMADEHAWB									
([ID], [HAWB], [HAWBDATE], [SERVICECODEID], [DUEDATE], [PODDATE], [ACCOUNTID], [CONSIGNEEID], [REVENUE])									
VALUES									
('1656549987','H659124','01/13/2021','101','01/15/2021','01/16/2021','37925182','37925193','37.50'),									
('1656549988','H659125','05/21/2021','102','05/25/2021','05/23/2021','37925183','37925193','18.00'),									
('1656549989','H659126','06/14/2021','100','06/22/2021','06/21/2021','37925186','37925185','21.00'),									
('1656549990','H659127','05/16/2021','101','05/19/2021','05/19/2021','37925187','37925193','16.25'),									
('1656549991','H659128','06/30/2021','100','07/01/2021',NULL,'37925188','37925185','15.00'),									
('1656549992','H659129','05/25/2021','102','05/31/2021','06/01/2021','37925189','37925185','18.00'),									
('1656549993','H659130','08/22/2020','100','08/29/2020','08/29/2020','37925190','37925193','21.00'),									
('1656549994','H659131','02/26/2021','101','02/28/2021','02/27/2021','37925190','37925185','24.25'),									
('1656549995','H659132','05/28/2020','101','05/30/2020','05/30/2020','37925184','37925193','14.00'),									
('1656549996','H659133','12/24/2020','100','01/04/2021','01/03/2021','37925183','37925185','18.50'),									
('1656549997','H659134','05/01/2021','102','05/09/2021','05/08/2021','37925182','37925185','32.00'),									
('1656549998','H659135','07/15/2021','100','07/21/2021',NULL,'37925184','37925193','14.00'),									
('1656549999','H659136','05/02/2021','101','05/10/2021','05/09/2021','37925183','37925185','37.50'),									
('1656550000','H659137','03/15/2021','101','03/21/2021','03/27/2021','37925182','37925185','19.00'),									
('1656550001','H659138','04/03/2023','102','07/15/2024',NULL,'37925183','37925193','27.25');									
									
CREATE TABLE EMADESERVICETYPE									
([ID] INT, [SERVICECODE] VARCHAR(5), [SERVICEDESCRIPTION] VARCHAR(15), [SERVICECATEGORYNAME] VARCHAR(10));									
INSERT INTO EMADESERVICETYPE									
([ID], [SERVICECODE], [SERVICEDESCRIPTION], [SERVICECATEGORYNAME])									
VALUES									
('100','S200','EXPRESS','COURIER'),									
('101','S400','CANADA LTL','LTL'),									
('102','S300','GROUND','COURIER');

--CHECK NEWLY CREATED TABLES
SELECT *
FROM EMADECUSTOMER

SELECT *
FROM EMADEFAMILY

SELECT *
FROM EMADEHAWB

SELECT *
FROM EMADESERVICETYPE

--CHECK COMBINED TABLES
SELECT *
FROM EMADECUSTOMER A
	JOIN EMADEFAMILY B
	ON A.FAMILYID=B.ID
	JOIN EMADEHAWB C
	ON A.ID=C.ACCOUNTID
	JOIN EMADESERVICETYPE D
	ON C.SERVICECODEID=D.ID



--QUESTION 1: CALCULATE THE DELIVERY DAYS FOR EACH HAWB WITH SERVICE CODE "S200".  BE SURE TO ACCOUNT FOR HAWBS THAT ARE STILL EN-ROUTE.

SELECT 
    C.HAWB,
    C.DUEDATE,
    C.PODDATE,
    CASE 
        WHEN C.PODDATE IS NOT NULL THEN DATEDIFF(DAY, C.DUEDATE, C.PODDATE)
        ELSE DATEDIFF(DAY, C.DUEDATE, GETDATE())  -- GETDATE ALLOWS YOU TO PULL CURRENT DATE IN SQL
    END AS DELIVERY_DAYS
FROM EMADECUSTOMER A
	JOIN EMADEFAMILY B
	ON A.FAMILYID=B.ID
	JOIN EMADEHAWB C
	ON A.ID=C.ACCOUNTID
	JOIN EMADESERVICETYPE D
	ON C.SERVICECODEID=D.ID
	WHERE D.SERVICECODE = 'S200'


--QUESTION 2: FOR ALL SHIPMENTS RELATED TO HOOLI AND GLOBEX CORPORATION, WRITE A QUERY THAT SHOWS THE FAMILY NAME, HAWB, REVENUE, A COLUMN WITH THE TOTAL REVENUE PER FAMILY, AND ANOTHER COLUMN WITH THE % OF FAMILY REVENUE.
--HINT: USE A SQL WINDOW FUNCTION TO CALCULATE THE FAMILY REVENUE COLUMN IF YOU KNOW HOW.
WITH FAMILYREVENUE AS 
	(
    SELECT 
        B.FAMILYNAME,
        SUM(C.REVENUE) AS TOTAL_FAMILY_REVENUE
    FROM  EMADECUSTOMER A
		JOIN EMADEFAMILY B 
		ON A.FAMILYID = B.ID
		JOIN EMADEHAWB C 
		ON A.ID = C.ACCOUNTID
    WHERE B.FAMILYNAME IN ('HOOLI', 'GLOBEX CORPORATION')
    GROUP BY B.FAMILYNAME
	)
SELECT 
    B.FAMILYNAME,
    C.HAWB,
    C.REVENUE,
    FR.TOTAL_FAMILY_REVENUE,
    (C.REVENUE / FR.TOTAL_FAMILY_REVENUE) * 100 AS PERCENT_FAMILY_REVENUE
FROM EMADECUSTOMER A
	JOIN EMADEFAMILY B 
	ON A.FAMILYID = B.ID
	JOIN EMADEHAWB C 
	ON A.ID = C.ACCOUNTID
	JOIN FAMILYREVENUE FR 
	ON B.FAMILYNAME = FR.FAMILYNAME
WHERE 
    B.FAMILYNAME IN ('HOOLI', 'GLOBEX CORPORATION');

--3: WRITE A QUERY THAT RETRIEVES THE NUMBER OF LATE DELIVERY DAYS AND ASSOCIATED REVENUE GROUPED BY FAMILY NAME AND CONSIGNEE STATE.
SELECT 
    B.FAMILYNAME,
    A.STATE AS CONSIGNEE_STATE,
    SUM(CASE 
            WHEN C.PODDATE > C.DUEDATE THEN DATEDIFF(DAY, C.DUEDATE, C.PODDATE) 
            ELSE 0 
        END) AS LATE_DELIVERY_DAYS,
    SUM(C.REVENUE) AS TOTAL_REVENUE
FROM EMADECUSTOMER A
	JOIN EMADEFAMILY B
	ON A.FAMILYID=B.ID
	JOIN EMADEHAWB C
	ON A.ID=C.ACCOUNTID
	JOIN EMADESERVICETYPE D
	ON C.SERVICECODEID=D.ID
WHERE C.PODDATE IS NOT NULL  -- TO Only include completed deliveries
GROUP BY B.FAMILYNAME, A.STATE
ORDER BY B.FAMILYNAME, A.STATE;



--4: CREATE A PIVOT WITH THE SERVICE CODE CONCATENATED WITH SERVICE CATEGORY NAME AS THE COLUMN HEADERS, DELIVERY DAYS AS THE DATA VALUES, AND GROUPED BY CONSIGNEE NAME.
--ONLY INCLUDE SHIPMENTS ALREADY DELIVERED.
SELECT 
    CONSIGNEEID
    [S200_Special] AS S200_Special_Service, 
    [S300_Standard] AS S300_Standard_Service, 
    [S400_Economy] AS S400_Economy_Service, 
    [S500_Express] AS S500_Express_Service
FROM (
    SELECT 
        C.CONSIGNEEID,
        CONCAT(D.SERVICECODE, '_', D.SERVICECATEGORYNAME) AS SERVICE_CODE_CATEGORY,
        DATEDIFF(DAY, C.DUEDATE, C.PODDATE) AS DELIVERY_DAYS
  FROM EMADECUSTOMER A
	JOIN EMADEFAMILY B
	ON A.FAMILYID=B.ID
	JOIN EMADEHAWB C
	ON A.ID=C.ACCOUNTID
	JOIN EMADESERVICETYPE D
	ON C.SERVICECODEID=D.ID
	
    WHERE 
        C.PODDATE IS NOT NULL  -- Only include shipments that have been delivered
	) AS SourceTable
PIVOT (
    MAX(DELIVERY_DAYS)
    FOR SERVICE_CODE_CATEGORY IN ([S200_Special], [S300_Standard], [S400_Economy], [S500_Express])
) AS PivotTable;
